<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Language to Speech</title>
<!--google  fonts imports, do not change-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>
  body {
    font-family: "Marcellus", serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #191919;
    color: #EEEEEE;
  }

  /* CSS for Heading section */
  #heading {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 1.6rem;
  }
  
  /* CSS for VideoFeed section */
  #user_video {
    margin-bottom: 15px;
    background-color: #2B2B2B;
    border-radius: 10px;

    width: 550px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #videoFeed {
    margin: 5px;
    max-width: 95%;
    height: auto;
    border-radius:10px;
  }
  
  /* CSS for status and recognized text section */
  #info_txt {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px;
    font-family: "Open Sans", sans-serif;
    
  }
  #recognizedText {
    display: inline-block;
    font-size: 1.4rem;
    border-radius:10px;
    padding: 7px;
    background-color: #2B2B2B;
  }
  #status {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.2rem;
    padding: 7px;
    border-radius:10px;
    background-color: #2B2B2B;
  }
  
  /* CSS for button controls section */
  #controls{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
  }
  #startButton {
    background-color: #54B435;
  }
  #controls1, #controls2 {
    margin-bottom: 15px;
  }
  button {
    margin: 15px;
    padding: 10px;
    background-color: #FD7014;
    border:none;
    border-radius:15px;
    font-size: 1.3rem;
    font-weight:bold;
    color:#EEEEEE;
    cursor: pointer;
  }
  button:hover {
    
    transform: scale(1.1);
  }
</style>
</head>
<body>

<div id="heading">
  <h1>Sign Language to Speech Converter</h1>
</div>

<div id="user_video">
  <img id="videoFeed" src=""/>
</div>

<div id="info_txt">
  <p id="status">Loading...</p>
  <p id="recognizedText">Recognized Text:</p>
</div>

<div id="controls">
  <div id="controls1">
    <button id="startButton">Start Conversion</button>
  </div>
  <div id="controls2">
    <button id="stopButton">Stop Conversion</button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
<script>
  var socket = io();

  socket.on('connect', function() {
    document.getElementById('status').textContent = 'Connected. Please show your hands to the camera.';
    document.getElementById('startButton').addEventListener('click', function() {
      socket.emit('start_capture');
      this.disabled = true;
    });
  });

  socket.on('frame', function(data) {
    // Update the src of the videoFeed img with the received base64 encoded image
    document.getElementById('videoFeed').src = 'data:image/jpeg;base64,' + data.data;
  });

  socket.on('predictions', function(data) {
    // Assume the data is just the word to speak
    var wordToSpeak = data.data;
    // Update the recognized text with the received word
    document.getElementById('recognizedText').textContent = wordToSpeak;
  });

  socket.on('status', function(data) {
    // Update the status
    document.getElementById('status').textContent = data.message;
  });

  document.getElementById('stopButton').addEventListener('click', function() {
    socket.emit('stop_capture');
    document.getElementById('startButton').disabled = false;
  });

  socket.on('disconnect', function() {
    document.getElementById('status').textContent = 'Disconnected.';
    document.getElementById('startButton').disabled = false;
  });
</script>
</body>
</html>
